# .env.example
DISCORD_TOKEN=your_discord_token_here
PLAY_API_KEY=your_play_api_key_here
SERVER_UUID=your_server_uuid_here
QUEUE_CHANNEL_ID=your_queue_channel_id_here
MIN_PLAYERS=1

MC_HOST=your_mc_host_here
MC_PORT=your_mc_port_here
MC_USERNAME=your_mc_username_here
MC_PASSWORD=your_mc_password_here
MC_VERSION=your_mc_version_here
