# Discord bot
DISCORD_TOKEN=MTQxMzE1OTMwNTU5NDgwMjMyOQ.Gg5Bg_.-_Sd_Z60prjWD79P4nwyhprqSk7hjbXLyTVezg
PLAY_API_KEY=ptlc_qLqdmmskUAaDU7lXjY264LdWJu3ZpYTV0WGHziT4TIz
SERVER_UUID=16f07216-ffbe-4f75-8861-3f2f18ec218c
QUEUE_CHANNEL_ID=1413166133837697185
MIN_PLAYERS=1

# Minecraft AFK bot
MC_HOST="WSaL_Guy-ttBI.aternos.me"
MC_PORT=17252
MC_USERNAME="DrChad"
MC_PASSWORD="niga"
MC_VERSION=1.21.4
